# DoingAPI

./: .gitignore  Doing.sln
scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh
src/Doing.Common/: Doing.Common.csproj
src/Doing.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Doing.Common/Commands/: AuthenticateUser.cs  CreateDoing.cs  CreateUser.cs  IAuthenticateCommand.cs  ICommand.cs  ICommandHandler.cs
src/Doing.Common/Events/: AuthenticateUserEvent.cs  AuthenticateUserRejectedEvent.cs  CreateDoingEvent.cs  CreateDoingRejectedEvent.cs  CreateUserEvent.cs  CreateUserRejectedEvent.cs  IAuthenticateEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Doing.Common/Exceptions/: DoingException.cs
src/Doing.Common/Mongo/: Extensions.cs  IMongoDatabaseInitializer.cs  IMongoDatabaseSeeder.cs  MongoDatabaseInitializer.cs  MongoDatabaseSeeder.cs  MongoOptions.cs
src/Doing.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Doing.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Doing.Services.Doings/: Doing.Services.Doings.csproj  Program.cs  Startup.cs
src/Doing.Services.Doings/Domain/Models/: CategoryModel.cs  DoingModel.cs
src/Doing.Services.Doings/Domain/Repositories/: CategoryRepository.cs  DoingRepository.cs  ICategoryRepository.cs  IDoingRepository.cs
src/Doing.Services.Doings/Handlers/: CreateDoingHandler.cs
src/Doing.Services.Doings/Properties/: launchSettings.json
src/Doing.Services.Doings/Services/: CustomMongoSeeder.cs  DoingService.cs  IDoingService.cs
(+34 files in other folders)
