<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>
      false
    </PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doing.Common\Doing.Common.csproj" />
  </ItemGroup>

</Project>
